mdp

module time_model
t:[0..3] init 0;
task_present:[0..1] init 0;
o:[0..1] init 0;
e:[0..1] init 0;
[observe] (t=0) & (o=0) & (e=0) -> 0.825:(task_present'=1) & (o'=1) + 0.175:(task_present'=0) & (o'=1);
[observe] (t=1) & (o=0) & (e=0) -> 0.825:(task_present'=1) & (o'=1) + 0.175:(task_present'=0) & (o'=1);
[observe] (t=2) & (o=0) & (e=0) -> 0.85:(task_present'=1) & (o'=1) + 0.15:(task_present'=0) & (o'=1);
[evaluate] (t<3) & (o=1) & (task_present=1) & (e=0) -> (e'=1);
[gather_reward] (t<3) & (o=1) & (task_present=1) & (e=1) -> (t'=t+1) & (o'=0) & (e'=0) ;
[go_charge] (t<3) & (o=1) & (task_present=1) & (e=1) -> (t'=t+1) & (o'=0) & (e'=0) ;
[stay_charging] (t<3) & (o=1) & (task_present=1) & (e=1) -> (t'=t+1) & (o'=0) & (e'=0) ;
[go_charge] (t<3) & (o=1) & (task_present=0) -> (t'=t+1) & (o'=0);
[stay_charging] (t<3) & (o=1) & (task_present=0) -> (t'=t+1) & (o'=0);
[dead] (t<3) -> (t'=t+1) & (o'=0);
endmodule

module battery_model
battery:[0..100] init 38;
[gather_reward] (battery=26) & (t>-1) -> 0.65:(battery'=24)+0.35:(battery'=22);
[gather_reward] (battery=27) & (t>-1) -> 0.7:(battery'=24)+0.3:(battery'=26);
[gather_reward] (battery=28) & (t>-1) -> 0.8:(battery'=26)+0.2:(battery'=24);
[gather_reward] (battery=29) & (t>-1) -> 0.7:(battery'=26)+0.3:(battery'=28);
[gather_reward] (battery=30) & (t>-1) -> 0.8:(battery'=28)+0.2:(battery'=26);
[gather_reward] (battery=31) & (t>-1) -> 0.8:(battery'=28)+0.2:(battery'=30);
[gather_reward] (battery=32) & (t>-1) -> 0.35:(battery'=28)+0.65:(battery'=30);
[gather_reward] (battery=33) & (t>-1) -> 0.8:(battery'=30)+0.2:(battery'=32);
[gather_reward] (battery=34) & (t>-1) -> 0.65:(battery'=32)+0.35:(battery'=30);
[gather_reward] (battery=35) & (t>-1) -> 0.8:(battery'=32)+0.2:(battery'=34);
[gather_reward] (battery=36) & (t>-1) -> 0.75:(battery'=34)+0.25:(battery'=32);
[gather_reward] (battery=37) & (t>-1) -> 0.75:(battery'=34)+0.25:(battery'=36);
[gather_reward] (battery=38) & (t>-1) -> 0.6:(battery'=36)+0.4:(battery'=34);
[gather_reward] (battery=39) & (t>-1) -> 0.5:(battery'=38)+0.5:(battery'=36);
[gather_reward] (battery=40) & (t>-1) -> 0.65:(battery'=38)+0.35:(battery'=36);
[gather_reward] (battery=41) & (t>-1) -> 0.6:(battery'=38)+0.4:(battery'=40);
[gather_reward] (battery=42) & (t>-1) -> 0.7:(battery'=40)+0.3:(battery'=38);
[gather_reward] (battery=43) & (t>-1) -> 0.8:(battery'=40)+0.2:(battery'=42);
[gather_reward] (battery=44) & (t>-1) -> 0.6:(battery'=42)+0.4:(battery'=40);
[gather_reward] (battery=45) & (t>-1) -> 0.55:(battery'=42)+0.45:(battery'=44);
[gather_reward] (battery=46) & (t>-1) -> 0.7:(battery'=44)+0.3:(battery'=42);
[gather_reward] (battery=47) & (t>-1) -> 0.2:(battery'=46)+0.8:(battery'=44);
[gather_reward] (battery=48) & (t>-1) -> 0.75:(battery'=46)+0.25:(battery'=44);
[gather_reward] (battery=49) & (t>-1) -> 0.4:(battery'=48)+0.6:(battery'=46);
[gather_reward] (battery=50) & (t>-1) -> 0.55:(battery'=46)+0.45:(battery'=48);
[gather_reward] (battery=51) & (t>-1) -> 0.5:(battery'=48)+0.5:(battery'=50);
[gather_reward] (battery=52) & (t>-1) -> 0.85:(battery'=50)+0.15:(battery'=48);
[gather_reward] (battery=53) & (t>-1) -> 0.4:(battery'=52)+0.6:(battery'=50);
[gather_reward] (battery=54) & (t>-1) -> 0.55:(battery'=52)+0.45:(battery'=50);
[gather_reward] (battery=55) & (t>-1) -> 0.7:(battery'=52)+0.3:(battery'=54);
[gather_reward] (battery=56) & (t>-1) -> 0.3:(battery'=52)+0.7:(battery'=54);
[gather_reward] (battery=57) & (t>-1) -> 0.6:(battery'=54)+0.4:(battery'=56);
[gather_reward] (battery=58) & (t>-1) -> 0.6:(battery'=56)+0.4:(battery'=54);
[gather_reward] (battery=59) & (t>-1) -> 0.25:(battery'=58)+0.75:(battery'=56);
[gather_reward] (battery=60) & (t>-1) -> 0.7:(battery'=58)+0.3:(battery'=56);
[gather_reward] (battery=61) & (t>-1) -> 0.4:(battery'=60)+0.6:(battery'=58);
[gather_reward] (battery=62) & (t>-1) -> 0.6:(battery'=60)+0.4:(battery'=58);
[gather_reward] (battery=63) & (t>-1) -> 0.65:(battery'=60)+0.35:(battery'=62);
[gather_reward] (battery=64) & (t>-1) -> 0.65:(battery'=62)+0.35:(battery'=60);
[gather_reward] (battery=65) & (t>-1) -> 0.7:(battery'=62)+0.3:(battery'=64);
[gather_reward] (battery=66) & (t>-1) -> 0.5:(battery'=64)+0.5:(battery'=62);
[gather_reward] (battery=67) & (t>-1) -> 0.7:(battery'=64)+0.3:(battery'=66);
[gather_reward] (battery=68) & (t>-1) -> 0.65:(battery'=66)+0.35:(battery'=64);
[gather_reward] (battery=69) & (t>-1) -> 0.65:(battery'=66)+0.35:(battery'=68);
[gather_reward] (battery=70) & (t>-1) -> 0.75:(battery'=68)+0.25:(battery'=66);
[gather_reward] (battery=71) & (t>-1) -> 0.7:(battery'=68)+0.3:(battery'=70);
[gather_reward] (battery=72) & (t>-1) -> 0.6:(battery'=70)+0.4:(battery'=68);
[gather_reward] (battery=73) & (t>-1) -> 0.7:(battery'=70)+0.3:(battery'=72);
[gather_reward] (battery=74) & (t>-1) -> 0.75:(battery'=72)+0.25:(battery'=70);
[gather_reward] (battery=75) & (t>-1) -> 0.3:(battery'=74)+0.7:(battery'=72);
[gather_reward] (battery=76) & (t>-1) -> 0.65:(battery'=74)+0.35:(battery'=72);
[gather_reward] (battery=77) & (t>-1) -> 0.65:(battery'=74)+0.35:(battery'=76);
[gather_reward] (battery=78) & (t>-1) -> 0.85:(battery'=76)+0.15:(battery'=74);
[gather_reward] (battery=79) & (t>-1) -> 0.45:(battery'=76)+0.55:(battery'=78);
[gather_reward] (battery=80) & (t>-1) -> 0.7:(battery'=78)+0.3:(battery'=76);
[gather_reward] (battery=81) & (t>-1) -> 0.6:(battery'=78)+0.4:(battery'=80);
[gather_reward] (battery=82) & (t>-1) -> 0.7:(battery'=80)+0.3:(battery'=78);
[gather_reward] (battery=83) & (t>-1) -> 0.7:(battery'=80)+0.3:(battery'=82);
[gather_reward] (battery=84) & (t>-1) -> 0.45:(battery'=82)+0.55:(battery'=80);
[gather_reward] (battery=85) & (t>-1) -> 0.75:(battery'=82)+0.25:(battery'=84);
[gather_reward] (battery=86) & (t>-1) -> 0.75:(battery'=84)+0.25:(battery'=82);
[gather_reward] (battery=87) & (t>-1) -> 0.85:(battery'=84)+0.15:(battery'=86);
[gather_reward] (battery=88) & (t>-1) -> 0.65:(battery'=86)+0.35:(battery'=84);
[gather_reward] (battery=89) & (t>-1) -> 0.45:(battery'=88)+0.55:(battery'=86);
[gather_reward] (battery=90) & (t>-1) -> 0.85:(battery'=88)+0.15:(battery'=86);
[gather_reward] (battery=91) & (t>-1) -> 0.55:(battery'=88)+0.45:(battery'=90);
[gather_reward] (battery=92) & (t>-1) -> 0.85:(battery'=90)+0.15:(battery'=88);
[gather_reward] (battery=93) & (t>-1) -> 0.85:(battery'=90)+0.15:(battery'=92);
[gather_reward] (battery=94) & (t>-1) -> 0.65:(battery'=92)+0.35:(battery'=90);
[gather_reward] (battery=95) & (t>-1) -> 0.7:(battery'=92)+0.3:(battery'=94);
[gather_reward] (battery=96) & (t>-1) -> 0.9:(battery'=94)+0.1:(battery'=92);
[gather_reward] (battery=97) & (t>-1) -> 0.85:(battery'=94)+0.15:(battery'=96);
[gather_reward] (battery=98) & (t>-1) -> 0.45:(battery'=94)+0.55:(battery'=96);
[gather_reward] (battery=99) & (t>-1) -> 0.65:(battery'=96)+0.35:(battery'=98);
[gather_reward] (battery=100) & (t>-1) -> 0.3:(battery'=96)+0.7:(battery'=98);
[go_charge] (battery=0) & (t>-1) -> 0.5:(battery'=15)+0.25:(battery'=16)+0.25:(battery'=14);
[go_charge] (battery=1) & (t>-1) -> 0.35:(battery'=15)+0.35:(battery'=16)+0.3:(battery'=17);
[go_charge] (battery=2) & (t>-1) -> 0.3:(battery'=16)+0.5:(battery'=17)+0.2:(battery'=18);
[go_charge] (battery=3) & (t>-1) -> 0.25:(battery'=17)+0.4:(battery'=18)+0.35:(battery'=19);
[go_charge] (battery=4) & (t>-1) -> 0.25:(battery'=18)+0.3:(battery'=20)+0.45:(battery'=19);
[go_charge] (battery=5) & (t>-1) -> 0.5:(battery'=19)+0.25:(battery'=20)+0.25:(battery'=21);
[go_charge] (battery=6) & (t>-1) -> 0.4:(battery'=21)+0.15:(battery'=20)+0.45:(battery'=22);
[go_charge] (battery=7) & (t>-1) -> 0.25:(battery'=22)+0.35:(battery'=21)+0.4:(battery'=23);
[go_charge] (battery=8) & (t>-1) -> 0.4:(battery'=22)+0.3:(battery'=23)+0.3:(battery'=24);
[go_charge] (battery=9) & (t>-1) -> 0.35:(battery'=23)+0.15:(battery'=25)+0.5:(battery'=24);
[go_charge] (battery=10) & (t>-1) -> 0.35:(battery'=24)+0.4:(battery'=26)+0.25:(battery'=25);
[go_charge] (battery=11) & (t>-1) -> 0.45:(battery'=27)+0.4:(battery'=26)+0.15:(battery'=25);
[go_charge] (battery=12) & (t>-1) -> 0.55:(battery'=28)+0.2:(battery'=26)+0.25:(battery'=27);
[go_charge] (battery=13) & (t>-1) -> 0.5:(battery'=29)+0.4:(battery'=27)+0.1:(battery'=28);
[go_charge] (battery=14) & (t>-1) -> 0.35:(battery'=28)+0.3:(battery'=29)+0.35:(battery'=30);
[go_charge] (battery=15) & (t>-1) -> 0.5:(battery'=31)+0.3:(battery'=29)+0.2:(battery'=30);
[go_charge] (battery=16) & (t>-1) -> 0.45:(battery'=30)+0.3:(battery'=31)+0.25:(battery'=32);
[go_charge] (battery=17) & (t>-1) -> 0.3:(battery'=33)+0.35:(battery'=32)+0.35:(battery'=31);
[go_charge] (battery=18) & (t>-1) -> 0.45:(battery'=32)+0.25:(battery'=34)+0.3:(battery'=33);
[go_charge] (battery=19) & (t>-1) -> 0.35:(battery'=33)+0.25:(battery'=35)+0.4:(battery'=34);
[go_charge] (battery=20) & (t>-1) -> 0.45:(battery'=35)+0.3:(battery'=34)+0.25:(battery'=36);
[go_charge] (battery=21) & (t>-1) -> 0.35:(battery'=37)+0.4:(battery'=35)+0.25:(battery'=36);
[go_charge] (battery=22) & (t>-1) -> 0.4:(battery'=36)+0.4:(battery'=37)+0.2:(battery'=38);
[go_charge] (battery=23) & (t>-1) -> 0.35:(battery'=38)+0.25:(battery'=39)+0.4:(battery'=37);
[go_charge] (battery=24) & (t>-1) -> 0.3:(battery'=39)+0.35:(battery'=38)+0.35:(battery'=40);
[go_charge] (battery=25) & (t>-1) -> 0.35:(battery'=39)+0.3:(battery'=41)+0.35:(battery'=40);
[go_charge] (battery=26) & (t>-1) -> 0.35:(battery'=42)+0.4:(battery'=40)+0.25:(battery'=41);
[go_charge] (battery=27) & (t>-1) -> 0.2:(battery'=43)+0.6:(battery'=41)+0.2:(battery'=42);
[go_charge] (battery=28) & (t>-1) -> 0.4:(battery'=44)+0.3:(battery'=42)+0.3:(battery'=43);
[go_charge] (battery=29) & (t>-1) -> 0.3:(battery'=44)+0.45:(battery'=45)+0.25:(battery'=43);
[go_charge] (battery=30) & (t>-1) -> 0.35:(battery'=46)+0.5:(battery'=45)+0.15:(battery'=44);
[go_charge] (battery=31) & (t>-1) -> 0.35:(battery'=46)+0.35:(battery'=47)+0.3:(battery'=45);
[go_charge] (battery=32) & (t>-1) -> 0.5:(battery'=48)+0.2:(battery'=47)+0.3:(battery'=46);
[go_charge] (battery=33) & (t>-1) -> 0.3:(battery'=49)+0.5:(battery'=48)+0.2:(battery'=47);
[go_charge] (battery=34) & (t>-1) -> 0.3:(battery'=48)+0.5:(battery'=49)+0.2:(battery'=50);
[go_charge] (battery=35) & (t>-1) -> 0.65:(battery'=50)+0.35:(battery'=49);
[go_charge] (battery=36) & (t>-1) -> 0.65:(battery'=50)+0.35:(battery'=51);
[go_charge] (battery=37) & (t>-1) -> 0.45:(battery'=50)+0.45:(battery'=52)+0.1:(battery'=51);
[go_charge] (battery=38) & (t>-1) -> 0.4:(battery'=52)+0.3:(battery'=51)+0.3:(battery'=53);
[go_charge] (battery=39) & (t>-1) -> 0.2:(battery'=54)+0.55:(battery'=52)+0.25:(battery'=53);
[go_charge] (battery=40) & (t>-1) -> 0.4:(battery'=54)+0.2:(battery'=53)+0.4:(battery'=55);
[go_charge] (battery=41) & (t>-1) -> 0.3:(battery'=54)+0.4:(battery'=55)+0.3:(battery'=56);
[go_charge] (battery=42) & (t>-1) -> 0.3:(battery'=56)+0.25:(battery'=57)+0.45:(battery'=55);
[go_charge] (battery=43) & (t>-1) -> 0.2:(battery'=56)+0.5:(battery'=57)+0.3:(battery'=58);
[go_charge] (battery=44) & (t>-1) -> 0.35:(battery'=59)+0.45:(battery'=58)+0.2:(battery'=57);
[go_charge] (battery=45) & (t>-1) -> 0.45:(battery'=58)+0.35:(battery'=60)+0.2:(battery'=59);
[go_charge] (battery=46) & (t>-1) -> 0.3:(battery'=60)+0.35:(battery'=59)+0.35:(battery'=61);
[go_charge] (battery=47) & (t>-1) -> 0.25:(battery'=62)+0.45:(battery'=60)+0.3:(battery'=61);
[go_charge] (battery=48) & (t>-1) -> 0.35:(battery'=61)+0.2:(battery'=63)+0.45:(battery'=62);
[go_charge] (battery=49) & (t>-1) -> 0.25:(battery'=63)+0.5:(battery'=64)+0.25:(battery'=62);
[go_charge] (battery=50) & (t>-1) -> 0.3:(battery'=63)+0.45:(battery'=65)+0.25:(battery'=64);
[go_charge] (battery=51) & (t>-1) -> 0.4:(battery'=64)+0.35:(battery'=65)+0.25:(battery'=66);
[go_charge] (battery=52) & (t>-1) -> 0.2:(battery'=65)+0.35:(battery'=67)+0.45:(battery'=66);
[go_charge] (battery=53) & (t>-1) -> 0.2:(battery'=66)+0.35:(battery'=67)+0.45:(battery'=68);
[go_charge] (battery=54) & (t>-1) -> 0.45:(battery'=69)+0.35:(battery'=68)+0.2:(battery'=67);
[go_charge] (battery=55) & (t>-1) -> 0.35:(battery'=68)+0.4:(battery'=69)+0.25:(battery'=70);
[go_charge] (battery=56) & (t>-1) -> 0.35:(battery'=70)+0.15:(battery'=71)+0.5:(battery'=69);
[go_charge] (battery=57) & (t>-1) -> 0.35:(battery'=71)+0.25:(battery'=72)+0.4:(battery'=70);
[go_charge] (battery=58) & (t>-1) -> 0.3:(battery'=71)+0.45:(battery'=73)+0.25:(battery'=72);
[go_charge] (battery=59) & (t>-1) -> 0.4:(battery'=72)+0.4:(battery'=74)+0.2:(battery'=73);
[go_charge] (battery=60) & (t>-1) -> 0.55:(battery'=75)+0.15:(battery'=74)+0.3:(battery'=73);
[go_charge] (battery=61) & (t>-1) -> 0.35:(battery'=76)+0.45:(battery'=74)+0.2:(battery'=75);
[go_charge] (battery=62) & (t>-1) -> 0.2:(battery'=77)+0.5:(battery'=75)+0.3:(battery'=76);
[go_charge] (battery=63) & (t>-1) -> 0.35:(battery'=77)+0.25:(battery'=76)+0.4:(battery'=78);
[go_charge] (battery=64) & (t>-1) -> 0.3:(battery'=79)+0.55:(battery'=77)+0.15:(battery'=78);
[go_charge] (battery=65) & (t>-1) -> 0.35:(battery'=79)+0.35:(battery'=78)+0.3:(battery'=80);
[go_charge] (battery=66) & (t>-1) -> 0.25:(battery'=79)+0.35:(battery'=80)+0.4:(battery'=81);
[go_charge] (battery=67) & (t>-1) -> 0.45:(battery'=81)+0.25:(battery'=80)+0.3:(battery'=82);
[go_charge] (battery=68) & (t>-1) -> 0.45:(battery'=83)+0.25:(battery'=81)+0.3:(battery'=82);
[go_charge] (battery=69) & (t>-1) -> 0.4:(battery'=83)+0.15:(battery'=82)+0.45:(battery'=84);
[go_charge] (battery=70) & (t>-1) -> 0.4:(battery'=84)+0.3:(battery'=85)+0.3:(battery'=83);
[go_charge] (battery=71) & (t>-1) -> 0.3:(battery'=86)+0.25:(battery'=85)+0.45:(battery'=84);
[go_charge] (battery=72) & (t>-1) -> 0.25:(battery'=86)+0.35:(battery'=87)+0.4:(battery'=85);
[go_charge] (battery=73) & (t>-1) -> 0.35:(battery'=88)+0.25:(battery'=87)+0.4:(battery'=86);
[go_charge] (battery=74) & (t>-1) -> 0.45:(battery'=89)+0.25:(battery'=87)+0.3:(battery'=88);
[go_charge] (battery=75) & (t>-1) -> 0.35:(battery'=89)+0.4:(battery'=88)+0.25:(battery'=90);
[go_charge] (battery=76) & (t>-1) -> 0.3:(battery'=89)+0.25:(battery'=90)+0.45:(battery'=91);
[go_charge] (battery=77) & (t>-1) -> 0.35:(battery'=90)+0.35:(battery'=92)+0.3:(battery'=91);
[go_charge] (battery=78) & (t>-1) -> 0.45:(battery'=93)+0.3:(battery'=91)+0.25:(battery'=92);
[go_charge] (battery=79) & (t>-1) -> 0.4:(battery'=92)+0.45:(battery'=93)+0.15:(battery'=94);
[go_charge] (battery=80) & (t>-1) -> 0.3:(battery'=94)+0.45:(battery'=93)+0.25:(battery'=95);
[go_charge] (battery=81) & (t>-1) -> 0.4:(battery'=94)+0.4:(battery'=96)+0.2:(battery'=95);
[go_charge] (battery=82) & (t>-1) -> 0.45:(battery'=97)+0.35:(battery'=95)+0.2:(battery'=96);
[go_charge] (battery=83) & (t>-1) -> 0.5:(battery'=96)+0.25:(battery'=98)+0.25:(battery'=97);
[go_charge] (battery=84) & (t>-1) -> 0.4:(battery'=98)+0.25:(battery'=97)+0.35:(battery'=99);
[go_charge] (battery=85) & (t>-1) -> 0.65:(battery'=99)+0.35:(battery'=98);
[go_charge] (battery=86) & (t>-1) -> 1.0:(battery'=99);
[go_charge] (battery=87) & (t>-1) -> 1.0:(battery'=99);
[go_charge] (battery=88) & (t>-1) -> 1.0:(battery'=99);
[go_charge] (battery=89) & (t>-1) -> 1.0:(battery'=99);
[go_charge] (battery=90) & (t>-1) -> 1.0:(battery'=99);
[go_charge] (battery=91) & (t>-1) -> 1.0:(battery'=99);
[go_charge] (battery=92) & (t>-1) -> 1.0:(battery'=99);
[go_charge] (battery=93) & (t>-1) -> 1.0:(battery'=99);
[go_charge] (battery=94) & (t>-1) -> 1.0:(battery'=99);
[go_charge] (battery=95) & (t>-1) -> 1.0:(battery'=99);
[go_charge] (battery=96) & (t>-1) -> 1.0:(battery'=99);
[go_charge] (battery=97) & (t>-1) -> 1.0:(battery'=99);
[go_charge] (battery=98) & (t>-1) -> 1.0:(battery'=99);
[go_charge] (battery=99) & (t>-1) -> 1.0:(battery'=100);
[go_charge] (battery=100) & (t>-1) -> 1.0:(battery'=100);
[stay_charging] (battery=0) & (t>-1) -> 0.5:(battery'=15)+0.25:(battery'=16)+0.25:(battery'=14);
[stay_charging] (battery=1) & (t>-1) -> 0.35:(battery'=15)+0.35:(battery'=16)+0.3:(battery'=17);
[stay_charging] (battery=2) & (t>-1) -> 0.3:(battery'=16)+0.5:(battery'=17)+0.2:(battery'=18);
[stay_charging] (battery=3) & (t>-1) -> 0.25:(battery'=17)+0.4:(battery'=18)+0.35:(battery'=19);
[stay_charging] (battery=4) & (t>-1) -> 0.25:(battery'=18)+0.3:(battery'=20)+0.45:(battery'=19);
[stay_charging] (battery=5) & (t>-1) -> 0.5:(battery'=19)+0.25:(battery'=20)+0.25:(battery'=21);
[stay_charging] (battery=6) & (t>-1) -> 0.4:(battery'=21)+0.15:(battery'=20)+0.45:(battery'=22);
[stay_charging] (battery=7) & (t>-1) -> 0.25:(battery'=22)+0.35:(battery'=21)+0.4:(battery'=23);
[stay_charging] (battery=8) & (t>-1) -> 0.4:(battery'=22)+0.3:(battery'=23)+0.3:(battery'=24);
[stay_charging] (battery=9) & (t>-1) -> 0.35:(battery'=23)+0.15:(battery'=25)+0.5:(battery'=24);
[stay_charging] (battery=10) & (t>-1) -> 0.35:(battery'=24)+0.4:(battery'=26)+0.25:(battery'=25);
[stay_charging] (battery=11) & (t>-1) -> 0.45:(battery'=27)+0.4:(battery'=26)+0.15:(battery'=25);
[stay_charging] (battery=12) & (t>-1) -> 0.55:(battery'=28)+0.2:(battery'=26)+0.25:(battery'=27);
[stay_charging] (battery=13) & (t>-1) -> 0.5:(battery'=29)+0.4:(battery'=27)+0.1:(battery'=28);
[stay_charging] (battery=14) & (t>-1) -> 0.35:(battery'=28)+0.3:(battery'=29)+0.35:(battery'=30);
[stay_charging] (battery=15) & (t>-1) -> 0.5:(battery'=31)+0.3:(battery'=29)+0.2:(battery'=30);
[stay_charging] (battery=16) & (t>-1) -> 0.45:(battery'=30)+0.3:(battery'=31)+0.25:(battery'=32);
[stay_charging] (battery=17) & (t>-1) -> 0.3:(battery'=33)+0.35:(battery'=32)+0.35:(battery'=31);
[stay_charging] (battery=18) & (t>-1) -> 0.45:(battery'=32)+0.25:(battery'=34)+0.3:(battery'=33);
[stay_charging] (battery=19) & (t>-1) -> 0.35:(battery'=33)+0.25:(battery'=35)+0.4:(battery'=34);
[stay_charging] (battery=20) & (t>-1) -> 0.45:(battery'=35)+0.3:(battery'=34)+0.25:(battery'=36);
[stay_charging] (battery=21) & (t>-1) -> 0.35:(battery'=37)+0.4:(battery'=35)+0.25:(battery'=36);
[stay_charging] (battery=22) & (t>-1) -> 0.4:(battery'=36)+0.4:(battery'=37)+0.2:(battery'=38);
[stay_charging] (battery=23) & (t>-1) -> 0.35:(battery'=38)+0.25:(battery'=39)+0.4:(battery'=37);
[stay_charging] (battery=24) & (t>-1) -> 0.3:(battery'=39)+0.35:(battery'=38)+0.35:(battery'=40);
[stay_charging] (battery=25) & (t>-1) -> 0.35:(battery'=39)+0.3:(battery'=41)+0.35:(battery'=40);
[stay_charging] (battery=26) & (t>-1) -> 0.35:(battery'=42)+0.4:(battery'=40)+0.25:(battery'=41);
[stay_charging] (battery=27) & (t>-1) -> 0.2:(battery'=43)+0.6:(battery'=41)+0.2:(battery'=42);
[stay_charging] (battery=28) & (t>-1) -> 0.4:(battery'=44)+0.3:(battery'=42)+0.3:(battery'=43);
[stay_charging] (battery=29) & (t>-1) -> 0.3:(battery'=44)+0.45:(battery'=45)+0.25:(battery'=43);
[stay_charging] (battery=30) & (t>-1) -> 0.35:(battery'=46)+0.5:(battery'=45)+0.15:(battery'=44);
[stay_charging] (battery=31) & (t>-1) -> 0.35:(battery'=46)+0.35:(battery'=47)+0.3:(battery'=45);
[stay_charging] (battery=32) & (t>-1) -> 0.5:(battery'=48)+0.2:(battery'=47)+0.3:(battery'=46);
[stay_charging] (battery=33) & (t>-1) -> 0.3:(battery'=49)+0.5:(battery'=48)+0.2:(battery'=47);
[stay_charging] (battery=34) & (t>-1) -> 0.3:(battery'=48)+0.5:(battery'=49)+0.2:(battery'=50);
[stay_charging] (battery=35) & (t>-1) -> 0.45:(battery'=51)+0.2:(battery'=50)+0.35:(battery'=49);
[stay_charging] (battery=36) & (t>-1) -> 0.45:(battery'=50)+0.35:(battery'=52)+0.2:(battery'=51);
[stay_charging] (battery=37) & (t>-1) -> 0.45:(battery'=51)+0.45:(battery'=53)+0.1:(battery'=52);
[stay_charging] (battery=38) & (t>-1) -> 0.4:(battery'=53)+0.3:(battery'=52)+0.3:(battery'=54);
[stay_charging] (battery=39) & (t>-1) -> 0.2:(battery'=55)+0.55:(battery'=53)+0.25:(battery'=54);
[stay_charging] (battery=40) & (t>-1) -> 0.4:(battery'=55)+0.2:(battery'=54)+0.4:(battery'=56);
[stay_charging] (battery=41) & (t>-1) -> 0.3:(battery'=55)+0.4:(battery'=56)+0.3:(battery'=57);
[stay_charging] (battery=42) & (t>-1) -> 0.3:(battery'=57)+0.25:(battery'=58)+0.45:(battery'=56);
[stay_charging] (battery=43) & (t>-1) -> 0.2:(battery'=57)+0.5:(battery'=58)+0.3:(battery'=59);
[stay_charging] (battery=44) & (t>-1) -> 0.35:(battery'=60)+0.45:(battery'=59)+0.2:(battery'=58);
[stay_charging] (battery=45) & (t>-1) -> 0.45:(battery'=59)+0.35:(battery'=61)+0.2:(battery'=60);
[stay_charging] (battery=46) & (t>-1) -> 0.3:(battery'=61)+0.35:(battery'=60)+0.35:(battery'=62);
[stay_charging] (battery=47) & (t>-1) -> 0.25:(battery'=63)+0.45:(battery'=61)+0.3:(battery'=62);
[stay_charging] (battery=48) & (t>-1) -> 0.35:(battery'=62)+0.2:(battery'=64)+0.45:(battery'=63);
[stay_charging] (battery=49) & (t>-1) -> 0.25:(battery'=64)+0.5:(battery'=65)+0.25:(battery'=63);
[stay_charging] (battery=50) & (t>-1) -> 0.3:(battery'=64)+0.45:(battery'=66)+0.25:(battery'=65);
[stay_charging] (battery=51) & (t>-1) -> 0.4:(battery'=65)+0.35:(battery'=66)+0.25:(battery'=67);
[stay_charging] (battery=52) & (t>-1) -> 0.2:(battery'=66)+0.35:(battery'=68)+0.45:(battery'=67);
[stay_charging] (battery=53) & (t>-1) -> 0.2:(battery'=67)+0.35:(battery'=68)+0.45:(battery'=69);
[stay_charging] (battery=54) & (t>-1) -> 0.45:(battery'=70)+0.35:(battery'=69)+0.2:(battery'=68);
[stay_charging] (battery=55) & (t>-1) -> 0.35:(battery'=69)+0.4:(battery'=70)+0.25:(battery'=71);
[stay_charging] (battery=56) & (t>-1) -> 0.35:(battery'=71)+0.15:(battery'=72)+0.5:(battery'=70);
[stay_charging] (battery=57) & (t>-1) -> 0.35:(battery'=72)+0.25:(battery'=73)+0.4:(battery'=71);
[stay_charging] (battery=58) & (t>-1) -> 0.3:(battery'=72)+0.45:(battery'=74)+0.25:(battery'=73);
[stay_charging] (battery=59) & (t>-1) -> 0.4:(battery'=73)+0.4:(battery'=75)+0.2:(battery'=74);
[stay_charging] (battery=60) & (t>-1) -> 0.55:(battery'=76)+0.15:(battery'=75)+0.3:(battery'=74);
[stay_charging] (battery=61) & (t>-1) -> 0.35:(battery'=77)+0.45:(battery'=75)+0.2:(battery'=76);
[stay_charging] (battery=62) & (t>-1) -> 0.2:(battery'=78)+0.5:(battery'=76)+0.3:(battery'=77);
[stay_charging] (battery=63) & (t>-1) -> 0.35:(battery'=78)+0.25:(battery'=77)+0.4:(battery'=79);
[stay_charging] (battery=64) & (t>-1) -> 0.3:(battery'=80)+0.55:(battery'=78)+0.15:(battery'=79);
[stay_charging] (battery=65) & (t>-1) -> 0.35:(battery'=80)+0.35:(battery'=79)+0.3:(battery'=81);
[stay_charging] (battery=66) & (t>-1) -> 0.25:(battery'=80)+0.35:(battery'=81)+0.4:(battery'=82);
[stay_charging] (battery=67) & (t>-1) -> 0.45:(battery'=82)+0.25:(battery'=81)+0.3:(battery'=83);
[stay_charging] (battery=68) & (t>-1) -> 0.45:(battery'=84)+0.25:(battery'=82)+0.3:(battery'=83);
[stay_charging] (battery=69) & (t>-1) -> 0.4:(battery'=84)+0.15:(battery'=83)+0.45:(battery'=85);
[stay_charging] (battery=70) & (t>-1) -> 0.4:(battery'=85)+0.3:(battery'=86)+0.3:(battery'=84);
[stay_charging] (battery=71) & (t>-1) -> 0.3:(battery'=87)+0.25:(battery'=86)+0.45:(battery'=85);
[stay_charging] (battery=72) & (t>-1) -> 0.25:(battery'=87)+0.35:(battery'=88)+0.4:(battery'=86);
[stay_charging] (battery=73) & (t>-1) -> 0.35:(battery'=89)+0.25:(battery'=88)+0.4:(battery'=87);
[stay_charging] (battery=74) & (t>-1) -> 0.45:(battery'=90)+0.25:(battery'=88)+0.3:(battery'=89);
[stay_charging] (battery=75) & (t>-1) -> 0.35:(battery'=90)+0.4:(battery'=89)+0.25:(battery'=91);
[stay_charging] (battery=76) & (t>-1) -> 0.3:(battery'=90)+0.25:(battery'=91)+0.45:(battery'=92);
[stay_charging] (battery=77) & (t>-1) -> 0.35:(battery'=91)+0.35:(battery'=93)+0.3:(battery'=92);
[stay_charging] (battery=78) & (t>-1) -> 0.45:(battery'=94)+0.3:(battery'=92)+0.25:(battery'=93);
[stay_charging] (battery=79) & (t>-1) -> 0.4:(battery'=93)+0.45:(battery'=94)+0.15:(battery'=95);
[stay_charging] (battery=80) & (t>-1) -> 0.3:(battery'=95)+0.45:(battery'=94)+0.25:(battery'=96);
[stay_charging] (battery=81) & (t>-1) -> 0.4:(battery'=95)+0.4:(battery'=97)+0.2:(battery'=96);
[stay_charging] (battery=82) & (t>-1) -> 0.45:(battery'=98)+0.35:(battery'=96)+0.2:(battery'=97);
[stay_charging] (battery=83) & (t>-1) -> 0.5:(battery'=97)+0.25:(battery'=99)+0.25:(battery'=98);
[stay_charging] (battery=84) & (t>-1) -> 0.4:(battery'=99)+0.25:(battery'=98)+0.35:(battery'=100);
[stay_charging] (battery=85) & (t>-1) -> 0.65:(battery'=100)+0.35:(battery'=99);
[stay_charging] (battery=86) & (t>-1) -> 1.0:(battery'=100);
[stay_charging] (battery=87) & (t>-1) -> 1.0:(battery'=100);
[stay_charging] (battery=88) & (t>-1) -> 1.0:(battery'=100);
[stay_charging] (battery=89) & (t>-1) -> 1.0:(battery'=100);
[stay_charging] (battery=90) & (t>-1) -> 1.0:(battery'=100);
[stay_charging] (battery=91) & (t>-1) -> 1.0:(battery'=100);
[stay_charging] (battery=92) & (t>-1) -> 1.0:(battery'=100);
[stay_charging] (battery=93) & (t>-1) -> 1.0:(battery'=100);
[stay_charging] (battery=94) & (t>-1) -> 1.0:(battery'=100);
[stay_charging] (battery=95) & (t>-1) -> 1.0:(battery'=100);
[stay_charging] (battery=96) & (t>-1) -> 1.0:(battery'=100);
[stay_charging] (battery=97) & (t>-1) -> 1.0:(battery'=100);
[stay_charging] (battery=98) & (t>-1) -> 1.0:(battery'=100);
[stay_charging] (battery=99) & (t>-1) -> 1.0:(battery'=100);
[stay_charging] (battery=100) & (t>-1) -> 1.0:(battery'=100);
[evaluate] (battery>0) -> (battery'=battery);
[observe] (battery>0) -> (battery'=battery);
[dead] (battery=0) & (t>-1) -> (battery' = battery);
endmodule

module charging_state
charging:[0..1] init 0;
[gather_reward] (charging=0) | (charging=1) -> (charging'=0);
[stay_charging] (charging=1) -> (charging'=1);
[go_charge] (charging=0) -> (charging'=1);
[dead] (charging=0) -> (charging'=0);
endmodule

module cluster_evolution

cl:[0..2] init 0;
[evaluate] (task_present=1) & (t=0) -> 0.17500000000000004:(cl'=0)+0.825:(cl'=1);
[evaluate] (task_present=1) & (t=1) -> 0.17500000000000004:(cl'=0)+0.825:(cl'=1);
[evaluate] (task_present=1) & (t=2) -> 0.15000000000000002:(cl'=0)+0.85:(cl'=1);
endmodule

rewards "rew"
[gather_reward] (cl=0):1;
[gather_reward] (cl=1):2;
[gather_reward] (task_present=1): 1;

endrewards

rewards "batterycost"
[gather_reward] (battery < 20):1;
[go_charge] (battery < 20):1;
[stay_charging] (battery < 20):1;
[gather_reward] (battery > 80):1;
[go_charge] (battery > 80):1;
[stay_charging] (battery > 80):1;

endrewards

